# spring-authorization-server-example

./: .gitignore  LICENSE  README.md  pom.xml
authorization-client/: pom.xml
authorization-client/src/main/java/com/tomato/authorization/client/: AuthorizationClientApplication.java
authorization-client/src/main/java/com/tomato/authorization/client/config/: CorsFilterConfig.java
authorization-client/src/main/java/com/tomato/authorization/client/controller/: DemoController.java
authorization-client/src/main/resources/: application.yml
authorization-common-resource/: pom.xml
authorization-common-resource/src/main/java/com/tomato/authorization/common/resource/config/: CorsFilterConfig.java  ResourceConfig.java  ResourceServerConfig.java
authorization-common-resource/src/main/java/com/tomato/authorization/common/resource/properties/: ResourceSecurityProperties.java
authorization-resource/: pom.xml
authorization-resource/src/main/java/com/tomato/authorization/resource/: AuthorizationResourceApplication.java
authorization-resource/src/main/java/com/tomato/authorization/resource/config/: ResourceConfig.java
authorization-resource/src/main/java/com/tomato/authorization/resource/controller/: DemoController.java
authorization-resource/src/main/java/com/tomato/authorization/resource/properties/: ResourceSecurityProperties.java
authorization-resource/src/main/resources/: application.yml
authorization-server/: pom.xml
authorization-server/src/main/java/com/tomato/authorization/server/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/tomato/authorization/server/config/: AuthorizationConfig.java  CorsFilterConfig.java  JwtConfig.java  ResourceServerConfig.java
authorization-server/src/main/java/com/tomato/authorization/server/controller/: AuthorizationConsentController.java  AuthorizationController.java  DefaultErrorController.java  LoginController.java
authorization-server/src/main/java/com/tomato/authorization/server/entity/: BaseUserDetails.java
authorization-server/src/main/java/com/tomato/authorization/server/properties/: AuthorizationProperties.java  ResourceSecurityProperties.java
authorization-server/src/main/java/com/tomato/authorization/server/repository/: CustomRegisteredClientRepository.java
authorization-server/src/main/java/com/tomato/authorization/server/service/: OAuth2AuthorizationConsentServiceImpl.java  UserDetailsServiceImpl.java
authorization-server/src/main/java/com/tomato/authorization/server/util/: JsonUtils.java  SecurityUtils.java
authorization-server/src/main/resources/: application.yml  keystore.jks
authorization-server/src/main/resources/templates/: consent.html  error.html  login.html  oauthLogin.html
authorization-server/src/test/java/com/tomato/authorization/server/repository/: CustomRegisteredClientRepositoryTest.java  UserDetailsServiceTest.java
db/: init.sql
